language: elixir
elixir:
  - 1.3.0
  - 1.2.6
  - 1.1.1
otp_release:
  - 18.3
  - 18.2
before_install:
  - mix local.rebar --force
script:
  - SIPHASH_IMPL=native mix test --trace
  - SIPHASH_IMPL=embedded mix test --trace
after_success:
  - SIPHASH_IMPL=embedded mix coveralls.travis
branches:
  only:
    - master
